VITE_SUPABASE_URL=https://yyanpaibsjaccnvgpuda.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YW5wYWlic2phY2NudmdwdWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzMwNTIsImV4cCI6MjA2NTMwOTA1Mn0.Q1XX-Z43MgrFNrGL4gksf43agj_SIgSEMGmE2GaY31c

VITE_SUPABASE_EMAIL=s@vk.vc
VITE_SUPABASE_PASSWORD=Hectorotto2106$$
